E # 0 t 0 m 1 ce -1 msg -1
SB v 1280 rid General-0-20170209-09:32:08-2963 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t lab2.LayerNetwork n LayerNetwork cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t lab2.Node pid 1 n N1 cm 1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c omnetpp::cModule t lab2.Node pid 1 n N2 cm 1
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
MC id 6 c Alayer t lab2.Alayer pid 2 n A
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MS id 6 d ""
MC id 7 c Dlayer t lab2.Dlayer pid 2 n D
GC m 7 g 0 n up_in o 0
GC m 7 g 2 n down_in o 0
GC m 7 g 5 n up_out o 1
GC m 7 g 7 n down_out o 1
MS id 7 d ""
MC id 8 c Player t lab2.Player pid 2 n P
GC m 8 g 0 n up_in o 0
GC m 8 g 2 n down_in o 0
GC m 8 g 5 n up_out o 1
GC m 8 g 7 n down_out o 1
MS id 8 d ""
CC sm 6 sg 3 dm 7 dg 0
CC sm 7 sg 5 dm 6 dg 0
CC sm 8 sg 5 dm 7 dg 2
CC sm 7 sg 7 dm 8 dg 0
CC sm 2 sg 0 dm 8 dg 2
CC sm 8 sg 7 dm 2 dg 3
MC id 9 c Alayer t lab2.Alayer pid 3 n A
GC m 9 g 0 n in o 0
GC m 9 g 3 n out o 1
MS id 9 d ""
MC id 10 c Dlayer t lab2.Dlayer pid 3 n D
GC m 10 g 0 n up_in o 0
GC m 10 g 2 n down_in o 0
GC m 10 g 5 n up_out o 1
GC m 10 g 7 n down_out o 1
MS id 10 d ""
MC id 11 c Player t lab2.Player pid 3 n P
GC m 11 g 0 n up_in o 0
GC m 11 g 2 n down_in o 0
GC m 11 g 5 n up_out o 1
GC m 11 g 7 n down_out o 1
MS id 11 d ""
CC sm 9 sg 3 dm 10 dg 0
CC sm 10 sg 5 dm 9 dg 0
CC sm 11 sg 5 dm 10 dg 2
CC sm 10 sg 7 dm 11 dg 0
CC sm 3 sg 0 dm 11 dg 2
CC sm 11 sg 7 dm 3 dg 3
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" pe -1
BS id 0 tid 0 eid 0 etid 0 c A_PDU n "" pe 0
CL id 0 tid 0 eid 0 etid 0 c A_PDU n "" pe 0 cid 1
SH sm 6 sg 3
ES t 0
ME
MB sm 1 tm 7 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n timeoutEvent pe -1
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n timeoutEvent pe -1
ME
MB sm 1 tm 11 m initialize(0)
ME
MS id 6 d "t=rcvd: 0 sent: 1"
MS id 7 d "t=rcvd: 0 sent: 0"
MS id 8 d "t=rcvd: 0 sent: 0"
MS id 9 d "t=rcvd: 0 sent: 0"
MS id 10 d "t=rcvd: 0 sent: 0"
MS id 11 d "t=rcvd: 0 sent: 0"

E # 1 t 0 m 7 ce 0 msg 0
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
BS id 4 tid 4 eid 4 etid 4 c D_PDU n "" pe 1
CL id 4 tid 4 eid 4 etid 4 c D_PDU n "" pe 1 cid 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
SH sm 7 sg 7
ES t 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n timeoutEvent pe 0
ES t 6
MS id 6 d "t=rcvd: 0 sent: 1"
MS id 7 d "t=rcvd: 1 sent: 1"
MS id 8 d "t=rcvd: 0 sent: 0"
MS id 9 d "t=rcvd: 0 sent: 0"
MS id 10 d "t=rcvd: 0 sent: 0"
MS id 11 d "t=rcvd: 0 sent: 0"

E # 2 t 1 m 8 ce 1 msg 4
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" pe -1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
BS id 8 tid 8 eid 8 etid 8 c P_PDU n "" pe 2
CL id 8 tid 8 eid 8 etid 8 c P_PDU n "" pe 2 cid 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" pe -1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
SH sm 8 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 1.1
MS id 6 d "t=rcvd: 0 sent: 1"
MS id 7 d "t=rcvd: 1 sent: 1"
MS id 8 d "t=rcvd: 1 sent: 1"
MS id 9 d "t=rcvd: 0 sent: 0"
MS id 10 d "t=rcvd: 0 sent: 0"
MS id 11 d "t=rcvd: 0 sent: 0"
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" pe 0
DM id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n "" pe 1
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe 1
DM id 13 tid 0 eid 13 etid 0 c omnetpp::cMessage n "" pe 2
DM id 12 tid 4 eid 12 etid 4 c omnetpp::cMessage n "" pe 2
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe 2
